<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"
    />
    <link type="text/css" rel="stylesheet" href="./style/data.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.0.6/dist/leaflet.markercluster.js"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.0.6/dist/MarkerCluster.css"
    />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="side">
      <div class="filter">
        Filters<br />
        <br />
        <label for="month">Choose a Month: </label>
        <select id="month">
          <option value=""></option>
          <option value="januray">Januray</option>
          <option value="feburary">Feburary</option>
          <option value="march">March</option>
          <option value="april">April</option>
          <option value="may">May</option>
          <option value="june">June</option>
          <option value="july">July</option>
          <option value="august">August</option>
          <option value="september">September</option>
          <option value="october">October</option>
          <option value="november">November</option>
          <option value="december">December</option>
        </select>
        <br />
        <label for="weekday">Choose a day:</label>
        <select id="weekday">
          <option value=""></option>
          <option value="sunday">Sunday</option>
          <option value="monday">Monday</option>
          <option value="tuesday">Tuesday</option>
          <option value="wednesday">Wednesday</option>
          <option value="thursday">Thursday</option>
          <option value="friday">Friday</option>
          <option value="saturday">Saturday</option>
        </select>
        <br />

        <label for="hour">Choose a hour:</label>
        <select id="hour">
          <option value=""></option>
        </select>

        <br />
        <label for="vehicle-type">Choose a Vehicle Type:</label>
        <select id="vehicle-type">
          <option value=""></option>
        </select>
        <br />
        <label for="road-situation">Choose a Road Condition:</label>

        <select id="road-situation">
          <option value=""></option>
        </select>
        <br />
        <label for="light">Choose a Light Condition:</label>

        <select id="light">
          <option value=""></option>
        </select>
        <br />
        <br />
        <button id="filter-map">Filter</button>
        <button id="clear-map">Clear</button>

        <div id="number"></div>
      </div>
      <hr />
      <div id="description">
        Accident Details<br />
        <span id="des-detail"></span>
      </div>
    </div>
    <script src="./script/data.js"></script>
  </body>
</html>
