<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Map Visualization</title>

    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"
    />
    <link type="text/css" rel="stylesheet" href="./style/style.css" />

    <script src="https://api.mqcdn.com/sdk/place-search-js/v1.0.0/place-search.js"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://api.mqcdn.com/sdk/place-search-js/v1.0.0/place-search.css"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="options-form" class="modal">
      <form class="container" id="form" action="script/script.js" method="POST">
        <select id="road-location" name="road-location">
          <option value="on-private-property">On Private Property</option>
          <option value="on-roadway">On Roadway</option>
          <option value="ran-off-t-intersection"
            >Ran Off 'T' Intersection</option
          >
          <option value="ran-off-left-side">Ran Off Left Side</option>
          <option value="ran-off-right-side">Ran Off Right Side</option>
          <option value="vehicle-opposing-lanes">Opposing Lanes</option>
        </select>

        <select id="road-description" name="road-description">
          <option value="alley-related">Alley Related</option>
          <option value="at-intersection">At intersection</option>
          <option value="driveway-access-related"
            >Driveway Access Related</option
          >
          <option value="highway-interchange">Highway Interchange</option>
          <option value="intersection-related">Intersection Related</option>
          <option value="non-intersection">Non Intersection</option>
          <option value="parking-lot">Parking Lot</option>
          <option value="roundabout">Roundabout</option>
        </select>

        <select id="road-contour" name="road-contour">
          <option value="curve-on-grade">Curve On Grade</option>
          <option value="curve-on-level">Curve On Level</option>
          <option value="hillcrest">Hillcrest</option>
          <option value="straight-on-grade">Straight On Grade</option>
          <option value="straight-on-level">Straight On Level</option>
        </select>

        <select id="road-condition" name="road-condition">
          <option value="dry">Dry</option>
          <option value="dry-with-ice">Dry with Ice</option>
          <option value="foreign-material">Foreign Material</option>
          <option value="icy">Icy</option>
          <option value="very-icy">Very Icy</option>
          <option value="muddy">Muddy</option>
          <option value="slushy">Slushy</option>
          <option value="slushy-with-ice">Slushy with Ice</option>
          <option value="snowy">Snowy</option>
          <option value="snowy-with-ice">Snowy with Ice</option>
          <option value="wet">Wet</option>
          <option value="wet-with-ice">Wet with Ice</option>
        </select>

        <select id="light-condition" name="light-condition">
          <option value="dark-lighted">Dark Lighted</option>
          <option value="dark-unlighted">Dark Unlighted</option>
          <option value="dawn-or-dusk">Dawn or Dusk</option>
          <option value="day-light">Day Light</option>
        </select>

        <select id="vehicle-type" name="vehicle-type">
          <option value="bicycle">Bicycle</option>
          <option value="farm-equipment">Farm Equipment</option>
          <option value="hit-and-run-unknown">Hit and Run Unknown</option>
          <option value="light-rail">Light Rail</option>
          <option value="motor-home">Motor Home</option>
          <option value="motorcycle">Motorcycle</option>
          <option value="motorized-bicycle">Motorized Bicycle</option>
          <option value="non-school-bus">Non School Bus</option>
          <option value="car-van">Car/Van</option>
          <option value="car-van-with-trailer">Car/Van Trailer</option>
          <option value="pickup-truck">Pickup Truck</option>
          <option value="pickup-truck-with-trailer"
            >Pickup Truck Trailer</option
          >
          <option value="school-bus">School Bus</option>
          <option value="suv">SUV</option>
          <option value="suv-with-trailer">SUV Trailer</option>
          <option value="transit-bus">Transit Bus</option>
          <option value="vehicle-over-lbs">Vehicle Over 10000lbs</option>
        </select>

        <select id="travel-direction" name="travel-direction">
          <option value="east">East</option>
          <option value="north">North</option>
          <option value="northeast">Northeast</option>
          <option value="northwest">Northwest</option>
          <option value="south">South</option>
          <option value="southeast">Southeast</option>
          <option value="southwest">Southwest</option>
          <option value="west">West</option>
        </select>

        <select id="driver-factor" name="driver-factor">
          <option value="aggressive-driving">Aggressive Driving</option>
          <option value="asleep">Asleep</option>
          <option value="cellphone">Cellphone</option>
          <option value="distracted-passenger">Distracted Passenger</option>
          <option value="radio">Radio</option>
          <option value="distracted-other">Distracted Other</option>
          <option value="emotionally-upset">Emotionally Upset</option>
          <option value="fatigue">Fatigue</option>
          <option value="inexperience">Inexperience</option>
          <option value="unfamiliar-with-area">Unfamiliar with Area</option>
          <option value="dui-dwai-duid">DUI/DWAI/DUID</option>
          <option value="illness">Illness</option>
          <option value="physical-disability">Physical Disability</option>
        </select>
        <input type="datetime-local" id="time" name="time" />
        <input type="submit" id="predict" value="Predict" />
      </form>
    </div>
    <div id="map"></div>
    <div class="result-container">
      <div class="result-text">The probability is</div>
      <div class="result-answer">:</div>
    </div>
    
    <script src="./script/script.js"></script>
  </body>
</html>
